# oyokurosu

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/alvince/oyokurosu/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alvince/oyokurosu/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/alvince/oyokurosu/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-kurosu-anno/: build.gradle
lib-kurosu-anno/src/androidTest/java/cn/alvince/oyokurosu/annotation/: ExampleInstrumentedTest.kt
lib-kurosu-anno/src/main/: AndroidManifest.xml
lib-kurosu-anno/src/main/java/cn/alvince/oyokurosu/annotation/: Composable.kt
lib-kurosu-anno/src/test/java/cn/alvince/oyokurosu/annotation/: ExampleUnitTest.kt
lib-kurosu-core/: build.gradle
lib-kurosu-core/src/androidTest/java/cn/alvince/oyokurosu/kurosu/: ExampleInstrumentedTest.kt
lib-kurosu-core/src/main/: AndroidManifest.xml
lib-kurosu-core/src/main/java/cn/alvince/oyokurosu/: AbsComponent.kt  ComponentManager.kt  Composable.kt  ExplicitComponent.kt  IComponent.kt  IComponentGroup.kt  ImplicitComponent.kt  Kurosu.kt
lib-kurosu-core/src/main/java/cn/alvince/oyokurosu/core/: AbsComponent.kt  ComponentContainer.kt  ComponentController.kt  ComponentHostCallback.kt  ComponentManager.kt  ComponentManagerImpl.kt  IComponent.kt
(+10 files in other folders)
