// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = getProperty('kotlin.lang.version')
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

file('local.properties').with { file ->
    ext.getPropLocalFirst = { String name ->
        if (rootProject.ext.has('localProps') && localProps.containsKey(name)) {
            return localProps.get(name)
        }
        return getProperty(name)
    }
    if (!file.exists()) {
        return
    }
    file.withInputStream { input ->
        ext.localProps = new Properties().with(true) {
            it.load(input)
            it.getProperties()
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'maven-snapshot'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenLocal()
    }
}

subprojects {
    project.afterEvaluate {
        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        }
    }
}
